# upload-lib

./: README.md  build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/me/pxq/demo/uploadlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pxq/demo/uploadlib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/pxq/demo/uploadlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/pay/: build.gradle
lib/pay/:lib:pay:uploadDev/repos/me/pxq/lib/pay/devp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/pay/:lib:pay:uploadDev/repos/me/pxq/lib/pay/devp/1.0.0/: devp-1.0.0.aar.md5  devp-1.0.0.pom  devp-1.0.0.pom.md5
lib/pay/root project 'UploadLib'/repos/me/pxq/lib/pay/devp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/pay/src/devp/java/me/pxq/demo/lib/pay/: PayService.kt
lib/pay/src/main/: AndroidManifest.xml
repos/me/pxq/lib/pay/devp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/me/pxq/lib/pay/devp/1.0.0/: devp-1.0.0.aar.sha1
repos/me/pxq/lib/pay/devp/1.0.1/: devp-1.0.1.aar.md5  devp-1.0.1.aar.sha1  devp-1.0.1.pom  devp-1.0.1.pom.md5  devp-1.0.1.pom.sha1
repos/me/pxq/lib/pay/devp/1.0.2/: devp-1.0.2.aar.md5  devp-1.0.2.aar.sha1  devp-1.0.2.pom  devp-1.0.2.pom.md5  devp-1.0.2.pom.sha1
repos/me/pxq/lib/pay/prod/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/me/pxq/lib/pay/prod/1.0.0/: prod-1.0.0.aar.md5  prod-1.0.0.aar.sha1  prod-1.0.0.pom  prod-1.0.0.pom.md5  prod-1.0.0.pom.sha1
repos/me/pxq/lib/pay/prod/1.0.1/: prod-1.0.1.aar.md5  prod-1.0.1.aar.sha1  prod-1.0.1.pom  prod-1.0.1.pom.md5  prod-1.0.1.pom.sha1
(+5 files in other folders)
